# These are the required environment variables used in VASCA.

# Before running VASCA for the first time, create an .env file and paste the content
# below. Then set the absolute path of this package's directory under VASCA_DEFAULT. If
# you plan on running the pipeline with existing functionality for the GALEX data,
# also set the path under UC_SAS_VASCARCAT

# Copy and paste everything below this line into the .env file --------------------------

# VASCA default, path to the root directory of VASCA, required to run VASCA
VASCA_DEFAULT = "/dev/null"

# DESY Sync & Share (NextCloud)
UC_SAS_VASCARCAT="/dev/null"

# DESY LUSTRE storage system
UC_LUSTRE_VASCARCAT="/dev/null"