# Location of Sync&Share directory "ULTRASAT-data/uc_science/vascarcat"
UC_SAS_VASCARCAT="local_path/to/synced/sas/cloud/folders/vascarcat"

# Place holder for future use of the LUSTRE storage system
UC_LUSTRE_VASCARCAT="/dev/null"

# VASCA testing resources
UC_VASCA_TEST_RESOURCES = "."
